# Grupo-4-PI-Bases-Inge

./: .gitignore  README.md
LaCafeteria/LaCafeteria/: LaCafeteria.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
LaCafeteria/LaCafeteria/Controllers/: AlmacenadorArticuloController.cs  ArticuloController.cs  AsignadorRevisoresController.cs  BuscadorArticuloController.cs  BuscadorMiembrosController.cs  BuscadorNotificacionController.cs  CalificadorDeArticuloController.cs  CorreoController.cs  CreadorMiembrosController.cs  CreadorNotificacionController.cs  CreadorSolicitudRevisionController.cs  DestructorSolicitudRevisionController.cs  DocumentosArticuloController.cs  EditorArticuloController.cs  EditorMiembroController.cs  EditorMiembroSolicitaSubirRangoNucleoController.cs  EditorNotificacionController.cs  EnviarEmailController.cs  FAQsController.cs  InformacionArticuloController.cs  InformacionCatalogosController.cs  InformacionCategoriaTopicoController.cs  InformacionMiembroController.cs  MiembroController.cs  README.txt  RevisionSolicitudesPreviasMiembroSubirRangoNucleoController.cs  RevisorArticulosController.cs  TopicoController.cs
LaCafeteria/LaCafeteria/Models/: ArticuloDBHandler.cs  ArticuloFSHandler.cs  ArticuloModel.cs  AutorModel.cs  BuscadorNotificacionDBHandler.cs  CategoriaTopicoModel.cs  CreadorNotificacionDBHandler.cs  DatosGraficoModel.cs  EditorMiembroSolicitaSubirRangoNucleoDBHandler.cs  EditorNotificacionDBHandler.cs  FAQs.txt  FAQsHandler.cs  FAQsModel.cs  InformacionMiembroDBHandler.cs  MiembroDBHandler.cs  MiembroModel.cs  MiembroSolicitaSubirRangoNucleoModel.cs  Notificacion.cs  README.txt  RevisionModel.cs  RevisionSolicitudesPreviasMiembroSubirRangoNucleoDBHandler.cs  TopicoDBHandler.cs  TopicoModel.cs
LaCafeteria/LaCafeteria/Pages/: ArticulosParaRevisionCoordinador.cshtml  ArticulosParaRevisionCoordinador.cshtml.cs  ArticulosParaRevisionNucleo.cshtml  ArticulosParaRevisionNucleo.cshtml.cs  ArticulosPorRevisar.cshtml  ArticulosPorRevisar.cshtml.cs  ArticulosRevisados.cshtml  ArticulosRevisados.cshtml.cs  AsignarRevisor.cshtml  AsignarRevisor.cshtml.cs  Buscar.cshtml  Buscar.cshtml.cs  CategoriasPregFrec.cshtml  CategoriasPregFrec.cshtml.cs  CrearPerfil.cshtml  CrearPerfil.cshtml.cs  DefinirSolicitudRevision.cshtml  DefinirSolicitudRevision.cshtml.cs  DegradarMiembro.cshtml  DegradarMiembro.cshtml.cs  EditFaqs.cshtml  EditarPregFrec.cshtml  EditarPregFrec.cshtml.cs  EnlazarArticulo.cshtml  EnlazarArticulo.cshtml.cs  (+50 more)
(+550 files in other folders)
