<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageTCP.master.cs" Inherits="MasterPageTCP" %>

<!DOCTYPE html>

<html>

<head runat="server">

    <style>
        header {
            background-image: url("Imagenes/Sitio/trip.gif");
            background-attachment: fixed;
            width: 100%;
            height: 75px;
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
        }

        #master {
            list-style-type: none;
            height: 100%;
            width: 1280px;
            padding: 0;
            margin: 0;
            float: left;
            border-bottom: solid black 2px;
        }

        .navLink {
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            text-decoration: none;
            color: black;
            padding-top: 20px;
            font-size: 200%;
            
        }

        nav a:hover {
            text-decoration: underline;
        }

		#errorMsg {
           float: right;
        }

        #master li {
        
            float: left;
            vertical-align: middle;
            background-color: #ffffff;
            width: 25%;
            height: 100%;
            margin: 0;
            padding: 0;
            border-radius: 10px 10px 0 0;
            position: relative;
            bottom: 10px;
            border-top: solid black 2px; 
        }

        nav {
            width: 100%;
            height: 100px; 
        }

        #logo {
            width: 318px;
            height: 100%;
            float: left;
            margin: 0;
            border-bottom: solid black 2px;
            border-right: solid black 2px; 
            position: static;
            float: left;
            
        }

        #seccionAvatar {
            width: 300px;
            height: 100%;
            background: linear-gradient(90deg, #4CB8C4 0%, #3CD3AD 100%);
            position: static;
            float: right;
            border-bottom: solid black 2px; 
            border-left: solid black 2px; 
        }

        #avatar {
            height: 75px;
            width: 75px;
            float: left;
            border: solid black 1px;
            border-radius: 100px 100px;
            margin-top: 15px;
            margin-left: 50px;
        
        }

        #foot {
            width: 100%;
            height:50px;
            background: linear-gradient(90deg, #4CB8C4 0%, #3CD3AD 100%);
        }

        #seccionAvatar ul {
            display: block;
            list-style-type: none;
            float: left;
            margin: 0;
            padding: 0;
            margin-left: 25px;
            
        }

        #seccionAvatar li {
            margin-top: 15px;
        }

        #seccionAvatar li a{
            font-size: 150%;
            text-decoration: none;
            color: black;
        }

        #seccionAvatar li a:hover{
            text-decoration: underline;
        }

        main {
            min-height: 1000px;
            background-color: #D4D4D0;
            padding: 50px 50px;
            font-family: 'Times New Roman', Times, serif;
        }

    </style>

    <asp:ContentPlaceHolder ID="pageHead" runat="server"></asp:ContentPlaceHolder>

</head>
<body>
    <header>
    </header>
    <nav>
        <img id="logo" src="Imagenes/Sitio/logoTCP.png">
        <ul id="master">
            <li><a class="navLink" href="Inicio.aspx">Inicio</a></li>
            <li><a class="navLink" href="Noticias.aspx">Noticias</a></li>
            <li><a class="navLink" href="BuscarArticulos.aspx">Buscar</a></li>
            <li><a class="navLink" href="UserFaqs.aspx">FAQ</a></li>
        </ul>
        <div id="seccionAvatar">
            <ul>
                <li><a id="miPefil" class="" href="MiPerfil.aspx">Mi Perfil</a></li>
                <li><a id="cerSes" class="" href="Inicio.aspx">Cerrar Sesión</a></li>
            </ul>
            <img id="avatar" src="Imagenes/Sitio/avatarDefecto.png">
		</div>
		<div id="errorMsg" runat="server">
	</div>
    </nav>
    <main>
        <asp:ContentPlaceHolder ID="pageContent" runat="server"></asp:ContentPlaceHolder>
    </main>
    <footer>
        <div id="foot""></div>
    </footer>
</body>
</html>
